log4j.rootLogger=all, stdout, filelog

log4j.logger.server=ERROR
log4j.logger.server.sevlet=ERROR
log4j.logger.server.SearchEngine=ERROR
log4j.logger.indexer=ERROR
log4j.logger.crawler=ERROR
log4j.logger.parser=ERROR
log4j.logger.parser.HTMLLinkParser=ERROR
log4j.logger.parser.HTMLFetcher=ERROR
log4j.logger.parser.HTMLCleaner=ERROR
log4j.logger.searcher=ERROR
log4j.logger.searcher.ThreadedPartialSearcher=ERROR
log4j.logger.searcher.PartialSearcher=ERROR
log4j.logger.database=ERROR
log4j.logger.util=ERROR
org.eclipse.jetty.util.log=ERROR
org.eclipse.jetty.util.log.Slf4jLog=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %m%n

log4j.appender.filelog=org.apache.log4j.FileAppender
log4j.appender.filelog.threshold=DEBUG
log4j.appender.filelog.file=debug.log
log4j.appender.filelog.append=false
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=[%d{yyyy-mm-dd hh:mm:ss SSS} %c@%-4L] (%t) %5p: %m%n